<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lights-32x32.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lights-16x16.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '41NC33JUJG',
      apiKey: '7362b84fed21bc83930f198a0927bb82',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="架构师之路,搜索引擎," />


<meta name="description" content="转自： 架构师之路 一、缘起《深入浅出搜索架构（上篇）》详细介绍了： （1）全网搜索引擎架构与流程 （2）站内搜索引擎架构与流程 （3）搜索原理与核心数据结构 本文重点介绍： （4）流量数据量由小到大，常见搜索方案与架构变迁 （5）数据量、并发量、扩展性方案 只要业务有检索需求，本文一定对你有帮助。 二、检索需求的满足与架构演进任何互联网需求，或多或少有检索需求，还是以58同城的帖子业务场景为例，">
<meta name="keywords" content="架构师之路,搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索架构(二) 流量从小到大，检索架构演进">
<meta property="og:url" content="http://governlee.github.io/2017/02/14/2017-02-23-search-engine-2/index.html">
<meta property="og:site_name" content="Govern x Lab">
<meta property="og:description" content="转自： 架构师之路 一、缘起《深入浅出搜索架构（上篇）》详细介绍了： （1）全网搜索引擎架构与流程 （2）站内搜索引擎架构与流程 （3）搜索原理与核心数据结构 本文重点介绍： （4）流量数据量由小到大，常见搜索方案与架构变迁 （5）数据量、并发量、扩展性方案 只要业务有检索需求，本文一定对你有帮助。 二、检索需求的满足与架构演进任何互联网需求，或多或少有检索需求，还是以58同城的帖子业务场景为例，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOzQvxZXgOHJnOSicN3LWTAnHq0FdfZ6ROpzMH02xoxkdWk2xBpNUjtAd4yMNibmarJrV5s4Eb5icIF8g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-04-03T13:12:32.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索架构(二) 流量从小到大，检索架构演进">
<meta name="twitter:description" content="转自： 架构师之路 一、缘起《深入浅出搜索架构（上篇）》详细介绍了： （1）全网搜索引擎架构与流程 （2）站内搜索引擎架构与流程 （3）搜索原理与核心数据结构 本文重点介绍： （4）流量数据量由小到大，常见搜索方案与架构变迁 （5）数据量、并发量、扩展性方案 只要业务有检索需求，本文一定对你有帮助。 二、检索需求的满足与架构演进任何互联网需求，或多或少有检索需求，还是以58同城的帖子业务场景为例，">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOzQvxZXgOHJnOSicN3LWTAnHq0FdfZ6ROpzMH02xoxkdWk2xBpNUjtAd4yMNibmarJrV5s4Eb5icIF8g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">






  <link rel="canonical" href="http://governlee.github.io/2017/02/14/2017-02-23-search-engine-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>搜索架构(二) 流量从小到大，检索架构演进 | Govern x Lab</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6804645172803d5efc7161f04df1d76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Govern x Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I'm not the only one</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://governlee.github.io/2017/02/14/2017-02-23-search-engine-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Govern">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Govern x Lab">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">搜索架构(二) 流量从小到大，检索架构演进</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-14T08:00:00+08:00">2017-02-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>转自： 架构师之路</strong></p>
<h2 id="一、缘起"><a href="#一、缘起" class="headerlink" title="一、缘起"></a>一、缘起</h2><p>《深入浅出搜索架构（上篇）》详细介绍了：</p>
<p>（1）全网搜索引擎架构与流程</p>
<p>（2）站内搜索引擎架构与流程</p>
<p>（3）搜索原理与核心数据结构</p>
<p>本文重点介绍：</p>
<p>（4）流量数据量由小到大，常见搜索方案与架构变迁</p>
<p>（5）数据量、并发量、扩展性方案</p>
<p>只要业务有检索需求，本文一定对你有帮助。</p>
<h2 id="二、检索需求的满足与架构演进"><a href="#二、检索需求的满足与架构演进" class="headerlink" title="二、检索需求的满足与架构演进"></a>二、检索需求的满足与架构演进</h2><p>任何互联网需求，或多或少有检索需求，还是以58同城的帖子业务场景为例，<font color="orange">帖子的标题，帖子的内容有很强的用户检索需求</font>，在业务、流量、并发量逐步递增的各个阶段，应该如何实现检索需求呢？</p>
<p><strong>原始阶段-LIKE</strong><br>数据在数据库中可能是这么存储的：<br>t_tiezi(tid, title, content)</p>
<p>满足标题、内容的检索需求可以通过LIKE实现：<br>select tid from t_tiezi where content like ‘%天通苑%’</p>
<p>能够快速满足业务需求，存在的问题也显而易见：</p>
<p>（1）效率低，每次需要<font color="orange">全表扫描</font>，计算量大，并发高时cpu容易100%<br>（2）不支持分词</p>
<p><strong>初级阶段-全文索引</strong></p>
<p>如何快速提高效率，支持分词，并对原有系统架构影响尽可能小呢，第一时间想到的是建立全文索引：<br>alter table t_tiezi add fulltext(title,content)<br>使用match和against实现索引字段上的查询需求。</p>
<p>全文索引能够快速实现业务上分词的需求，并且快速提升性能（<strong>分词后倒排，至少不要全表扫描了</strong>），但也存在一些问题：<br>（1）只适用于MyISAM<br>（2）由于全文索引利用的是数据库特性，搜索需求和普通CURD需求耦合在数据库中：检索需求并发大时，可能影响CURD的请求；CURD并发大时，检索会非常的慢；<br>（3）数据量达到百万级别，性能还是会显著降低，查询返回时间很长，业务难以接受<br>（4）比较难水平扩展</p>
<p><strong>中级阶段-开源外置索引</strong></p>
<p>为了解决全文索的局限性，当数据量增加到大几百万，千万级别时，就要考虑外置索引了。外置索引的核心思路是：<strong>索引数据与原始数据分离，前者满足搜索需求，后者满足CURD需求，通过一定的机制（双写，通知，定期重建）来保证数据的一致性</strong>。</p>
<p>原始数据可以继续使用Mysql来存储，外置索引如何实施？<strong>Solr，Lucene，ES</strong>都是常见的开源方案。<br>楼主强烈推荐ES（ElasticSearch），原因是Lucene虽好，但始终有一些不足：<br>（1）Lucene只是一个库，潜台词是，需要自己做服务，自己实现高可用/可扩展/负载均衡等复杂特性<br>（2）Lucene只支持Java，如果要支持其他语言，还是得自己做服务<br>（3）Lucene不友好，这是很致命的，非常复杂，使用者往往需要深入了解搜索的知识来理解它的工作原理，为了屏蔽其复杂性，一个办法是自己做服务</p>
<p>为了改善Lucene的各项不足，解决方案都是“封装一个接口友好的服务，屏蔽底层复杂性”，于是有了ES：<br>（1）ES是一个<font color="orange">以Lucene为内核</font>来实现搜索功能，提供REStful接口的服务<br>（2）ES能够支持很大数据量的信息存储，支持很高并发的搜索请求<br>（3）ES支持<font color="orange">集群</font>，向使用者屏蔽高可用/可扩展/负载均衡等复杂特性</p>
<p>目前58到家使用ES作为核心，实现了自己的搜索服务平台，能够通过在平台上简单的配置，实现业务方的搜索需求。</p>
<p>搜索服务数据量最大的“接口耗时数据收集”需求，数据量大概在7亿左右；并发量最大的“经纬度，地理位置搜索”需求，线上平均并发量大概在600左右，压测数据并发量在6000左右。</p>
<p>结论：ES完全能满足10亿数据量，5k吞吐量的常见搜索业务需求，强烈推荐。</p>
<p><strong>高级阶段-自研搜索引擎</strong></p>
<p>当数据量进一步增加，达到10亿、100亿数据量；并发量也进一步增加，达到每秒10万吞吐；业务个性也逐步增加的时候，就需要自研搜索引擎了，定制化实现搜索内核了。</p>
<h2 id="三、数据量、并发量、扩展性方案"><a href="#三、数据量、并发量、扩展性方案" class="headerlink" title="三、数据量、并发量、扩展性方案"></a>三、数据量、并发量、扩展性方案</h2><p>到了定制化自研搜索引擎的阶段，超大数据量、超高并发量为设计重点，为了达到“无限容量、无限并发”的需求，架构设计需要<font color="orange">重点考虑“扩展性”</font>，力争做到：<strong>增加机器就能扩容（数据量+并发量）</strong>。</p>
<p>58同城的自研搜索引擎E-search初步架构图如下：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOzQvxZXgOHJnOSicN3LWTAnHq0FdfZ6ROpzMH02xoxkdWk2xBpNUjtAd4yMNibmarJrV5s4Eb5icIF8g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>（1）上层proxy（粉色）是<strong>接入集群</strong>，为<font color="orange">对外门户，接受搜索请求</font>，其无状态性能够保证增加机器就能扩充proxy集群性能<br>（2）中层merger（浅蓝色）是逻辑集群，主要用于<font color="orange">实现搜索合并，以及打分排序</font>，业务相关的rank就在这一层实现，其无状态性也能够保证增加机器就能扩充merger集群性能<br>（3）底层searcher（暗红色大框）是<strong>检索集群</strong>，<font color="orange">服务和索引数据部署在同一台机器上</font>，服务启动时可以加载索引数据到内存，请求访问时从内存中load数据，访问速度很快<br>（3.1）为了满足数据容量的扩展性，索引数据进行了<strong>水平切分</strong>，增加切分份数，就能够无限扩展性能，如上图searcher分为了4组<br>（3.2）为了满足一份数据的性能扩展性，同一份数据进行了冗余，理论上做到增加机器就无限扩展性能，如上图每组searcher又冗余了2份</p>
<p>如此设计，真正做到做到<strong>增加机器就能承载更多的数据量，响应更高的并发量</strong>。</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>为了满足搜索业务的需求，随着数据量和并发量的增长，搜索架构一般会经历这么几个阶段：  </p>
<p>（1）原始阶段-LIKE<br>（2）初级阶段-全文索引<br>（3）中级阶段-开源外置索引<br>（4）高级阶段-自研搜索引擎</p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构师之路/" rel="tag"># 架构师之路</a>
          
            <a href="/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/2017-02-14-search-engine-1/" rel="next" title="搜索架构(一) 深入浅出搜索架构引擎、方案与细节">
                <i class="fa fa-chevron-left"></i> 搜索架构(一) 深入浅出搜索架构引擎、方案与细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/2017-02-15-mysql/" rel="prev" title="58到家数据库30条军规解读">
                58到家数据库30条军规解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA5NS8xMDYzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Govern" />
            
              <p class="site-author-name" itemprop="name">Govern</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、检索需求的满足与架构演进"><span class="nav-number">2.</span> <span class="nav-text">二、检索需求的满足与架构演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数据量、并发量、扩展性方案"><span class="nav-number">3.</span> <span class="nav-text">三、数据量、并发量、扩展性方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、总结"><span class="nav-number">4.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Govern</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  







  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script>



  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
